# ANLogger

./: README.md  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/lib/networklogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cleanarch/: Response.kt  Result.kt  UseCase.kt  UseCaseScope.kt
app/src/main/java/com/lib/networklogger/remote/: LibServiceApi.kt  MainApplication.kt
app/src/main/java/com/lib/networklogger/remote/data/: SampleResponse.kt
app/src/main/java/com/lib/networklogger/remote/data/repository/: NetworkLoggerRepositoryImpl.kt
app/src/main/java/com/lib/networklogger/remote/di/: ConnectivityInterceptor.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/lib/networklogger/remote/domain/interactor/: GetProductsUseCase.kt
app/src/main/java/com/lib/networklogger/remote/domain/repository/: NetworkLoggerRepository.kt
app/src/main/java/com/lib/networklogger/remote/ui/: ProductsActivity.kt  ProductsViewModel.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lib/networklogger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
networklogger/: build.gradle
networklogger/src/main/: AndroidManifest.xml
networklogger/src/main/java/com/logger/: AppDatabase.kt  LogNavigationViewModel.kt  UseCase.kt  UseCaseScope.kt
networklogger/src/main/java/com/logger/di/: DependencyModule.kt
networklogger/src/main/java/com/logger/menu/: LogMenuFragment.kt
networklogger/src/main/java/com/logger/networklogger/: ClearDatabaseService.kt  LoggerHandler.kt
networklogger/src/main/java/com/logger/networklogger/api/: CommonUtils.kt  Extensions.kt  FileHelper.kt  GlideInterceptor.kt  RequestLoggingInterceptor.kt  RoomDbHelper.kt  SuppressApi.kt
networklogger/src/main/java/com/logger/networklogger/data/: RoomDbRepository.kt  RoomDbRepositoryImpl.kt
networklogger/src/main/java/com/logger/networklogger/data/entity/: ApiDataModelEntity.kt
networklogger/src/main/java/com/logger/networklogger/domain/interactor/: DeleteAllLogUseCase.kt  GetAllLogUseCase.kt  GetSingleLogJsonUseCase.kt  ShareLogUseCase.kt
networklogger/src/main/java/com/logger/networklogger/domain/model/: LogDataModel.kt  LogDataSharableModel.kt  ShareType.kt
networklogger/src/main/java/com/logger/networklogger/room/: LoggerDao.kt
networklogger/src/main/java/com/logger/networklogger/ui/: CustomProgressDialog.kt
networklogger/src/main/java/com/logger/networklogger/ui/details/: LogDetailViewFragment.kt  LogDetailsViewmodel.kt  OverViewLogFragment.kt  RequestLogFragment.kt  ResponseLogFragment.kt  ViewPagerAdapter.kt
networklogger/src/main/java/com/logger/networklogger/ui/list/: DividerItemDecorator.kt  LogListFragment.kt  LogListViewmodel.kt  LogsListAdapter.kt  NetworkLoggerActivity.kt
networklogger/src/main/java/com/logger/networklogger/ui/settings/: ConfigurationEditorActivity.kt  SettingsPageFragment.kt
networklogger/src/main/java/com/logger/observers/: Event.kt  EventObserver.kt
networklogger/src/main/java/com/networklogger/: ApiDataModelEntity.kt  AppDatabase.kt  ConfigurationEditorActivity.kt  DividerItemDecorator.kt  LogDataModel.kt  LogDetailViewFragment.kt  LogListFragment.kt  LogNavigationViewModel.kt  LoggerDao.kt  LogsListAdapter.kt  NetworkLoggerActivity.kt  OverViewLogFragment.kt  RequestLogFragment.kt  RequestLoggingInterceptor.kt  ResponseLogFragment.kt  SettingsPageFragment.kt  ViewPagerAdapter.kt
networklogger/src/main/res/drawable/: ic_delete.xml  ic_share.xml  list_item_divider.xml
networklogger/src/main/res/layout/: activity_netwok_logger.xml  configuration_editor_activity.xml  custom_log_detail_view_dialog.xml  custom_log_details_overview.xml  custom_log_details_req_res.xml  custom_log_list_fragment.xml  custom_progress.xml  logger_menu_layout.xml  logging_list_item.xml  preference_edit_text.xml  timber_log_list_item.xml  timber_loger_details_layout.xml
networklogger/src/main/res/menu/: details_menu.xml  main_menu.xml
networklogger/src/main/res/navigation/: logger_navigation.xml
networklogger/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  themes.xml
networklogger/src/main/res/xml/: settings_preference.xml
