plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
}

android {
    namespace 'com.networklogger'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    buildFeatures {
        compose true // Enable Jetpack Compose
    }
    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.0'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.9.0')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    api 'com.google.code.gson:gson:2.8.9'
    api 'com.squareup.retrofit2:retrofit:2.9.0'

    api 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    api 'com.squareup.okhttp3:okhttp-urlconnection:4.10.0'

    api 'androidx.navigation:navigation-fragment:2.3.0'
    api 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    api 'androidx.navigation:navigation-ui-ktx:2.3.0'

    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    api 'androidx.lifecycle:lifecycle-runtime:2.1.0'
    api 'androidx.lifecycle:lifecycle-livedata:2.1.0'
    api 'androidx.lifecycle:lifecycle-process:2.1.0'
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    api "io.insert-koin:koin-android:3.2.0"
    api "io.insert-koin:koin-androidx-navigation:3.3.0"

    implementation "androidx.room:room-runtime:2.2.4"
    kapt "androidx.room:room-compiler:2.2.4"
    implementation "androidx.room:room-ktx:2.2.5"

    implementation "androidx.compose.material:material:1.5.4"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.4"
    implementation "androidx.compose.ui:ui:1.5.4"
    implementation "androidx.activity:activity-compose:1.8.1"
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.4"

}